{
    "NumberOfFiles": "2191200",
    "Period": {
        "StartDate": "2015/1/1",
        "EndDate": "2019/12/31"
    },
    "Source": [
      {
            "Path": "s3://s3-100million-files-test/63ekWu14nN-original-data/test-001MB.dat",
            "Ratio": 1
      },
      {
            "Path": "s3://s3-100million-files-test/O5Q58MtWfb-original-data/test-001MB.dat",
            "Ratio": 1
      },
      {
            "Path": "s3://s3-100million-files-test/T26539RIFD-original-data/test-001MB.dat",
            "Ratio": 1
      },
      {
            "Path": "s3://s3-100million-files-test/mM45MvCTOE-original-data/test-001MB.dat",
            "Ratio": 1
      },
      {
            "Path": "s3://s3-100million-files-test/uU8EXFi5P2-original-data/test-001MB.dat",
            "Ratio": 1
      }
    ],
    "Destination": {
      "DestPath": "s3://s3-100million-files-test"
    }
}
